
<!DOCTYPE html>
<html>
<head>
	<title>
		Escuela Primaria "Coatcalli"
	</title>
	<link rel="icon" type="text/css" href="iconoubi.ico">
  <link rel="stylesheet" href="normalize.css">
  <style >
              .contenedor h1{
            text-align: right;
            font-size: 70px;
            height: 300px;
            margin-top: 100px;
  }

           .contenedor{
           background-color: #ffffff;
            height: 300px;           
            border: solid;
  }
 
            #icono{
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
  }

            #navBar{
            text-align: center;
            border: solid;
            font: italic 30px fantasy;
  }
 
            #content{     
            position: absolute;      
            background: red;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            border: solid;
  }

            #cont{
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
  }

            #footer{
            background-color: #B45F04;
            color: #FFFFFF;
            clear: both;
            text-align: right;
            font-size: 20px;
            font-family: sans-serif;
            height: 50px;
            border: solid;
            clear: both;
            position: relative;       
  }

            #tabla{
            border: solid;
            width: 100%;
  }
            #titulo2{
      text-align: center;
      position: relative;
      color: black;
      
  }
            #ubi{
      margin: auto;
      left: 30%;
      position: relative;
      bottom: 10px;
  }
            #fond{
      position: absolute;
      width: 100%;
    }
    </style>
<body>
  
  <div id="header">
 <!-- Titulo de la página-->
   <section id="cabecera">

</section>
 <header>
<div class="contenedor">
      <div id="icono">      
          <img src="estadodegobierno.jpg" >
        </div>
           <h1><span class="resaltado" id="titulo1">Escuela Primaria "Coatcalli"</span></h1>
      </div>
</div>
<div id="navBar"> 
      <nav>
        <table id="tabla">
          <thead>
            <td><a href="index.html">Inicio</a></td>
            <td><a href="Informacion.html">Información</a></td>
            <td><a href="Eventos.html">Eventos</a></td>
            <td><a href="Inscripcion.html">Inscripción</a></td>
            <td><a href="Registro.html">Registro</a></td>
            <td><a> -> Ubicación<- </a></td>
          </thead>
        </table>
      </nav>
  </div>
  <div>
    
  </div>
</div>
<!-- Mapa-->
<img src="fondoim.jpg" id="fond">
<h1 id="titulo2">Mapa de Ubicacion</h1>
 
<div id="ubi"><iframe src="https://www.google.com/maps/d/embed?mid=1FzEgf6GtiqTI3AlOSmhbaEDps2VCfcKV" width="640" height="480"></iframe></div>

</div>
<div id="footer"><footer>
  Pie de página
  Contacto:5478621
</footer></div>
</div>

</body>
</html>